---
title: This is post 2
published: 2020-06-02
author: Dominik G
tags:
  - foo
  - bar
---

# {title}

```html
<pre class="code-highlight" style="color: rgb(216, 222, 233); background-color: rgb(46, 52, 64);">
  <span class="code-language">js</span>
  <code class="numbered">
    <span class="line-of-code">
      <span style="color: rgb(129, 161, 193);">import</span> <span style="color: rgb(143, 188, 187);">createHighlighter</span> <span style="color: rgb(129, 161, 193);">from</span>  <span style="color: rgb(236, 239, 244);">"</span><span style="color: rgb(163, 190, 140);">./tools/mdsvex/shiki-highlighter</span><span style="color: rgb(236, 239, 244);">"</span><span style="color: rgb(129, 161, 193);">;</span>
    </span>
    <span class="line-of-code">
      <span style="color: rgb(136, 192, 208);">mdsvex</span>(<span style="color: rgb(236, 239, 244);">{</span></span>
    <span class="line-of-code">
      <span style="color: rgb(136, 192, 208);">extension</span><span style="color: rgb(236, 239, 244);">:</span><span style="color: rgb(236, 239, 244);">'</span><span style="color: rgb(163, 190, 140);">.md</span><span style="color: rgb(236, 239, 244);">'</span><span style="color: rgb(236, 239, 244);">,</span></span>
    <span class="line-of-code">
      <span style="color: rgb(136, 192, 208);">highlight</span><span style="color: rgb(236, 239, 244);">:</span> <span style="color: rgb(236, 239, 244);">{</span><span style="color: rgb(136, 192, 208);">highlighter</span><span style="color: rgb(236, 239, 244);">:</span>  <span style="color: rgb(129, 161, 193);">await</span> <span style="color: rgb(136, 192, 208);">createHighlighter</span>(<span style="color: rgb(236, 239, 244);">{</span><span style="color: rgb(136, 192, 208);">showLineNumbers</span><span style="color: rgb(236, 239, 244);">:</span> <span style="color: rgb(236, 239, 244);">(</span><span style="color: rgb(216, 222, 233);">numberOfLines</span><span style="color: rgb(236, 239, 244);">,</span><span style="color: rgb(216, 222, 233);">lang</span><span style="color: rgb(236, 239, 244);">)</span><span style="color: rgb(129, 161, 193);">=&gt;</span> <span style="color: rgb(216, 222, 233);">numberOfLines</span> <span style="color: rgb(129, 161, 193);">&gt;</span> <span style="color: rgb(180, 142, 173);">3</span> <span style="color: rgb(129, 161, 193);">||</span> [<span style="color: rgb(236, 239, 244);">'</span><span style="color: rgb(163, 190, 140);">css</span><span style="color: rgb(236, 239, 244);">'</span><span style="color: rgb(236, 239, 244);">,</span><span style="color: rgb(236, 239, 244);">'</span><span style="color: rgb(163, 190, 140);">perl</span><span style="color: rgb(236, 239, 244);">'</span>]<span style="color: rgb(236, 239, 244);">.</span><span style="color: rgb(136, 192, 208);">includes</span>(<span style="color: rgb(216, 222, 233);">lang</span>)<span style="color: rgb(236, 239, 244);">}</span>)<span style="color: rgb(236, 239, 244);">}</span></span>
    <span class="line-of-code">
      <span style="color: rgb(236, 239, 244);">}</span>)<span style="color: rgb(129, 161, 193);">;</span>
    </span>
  </code>
</pre>
```

### the css to make it look nice

- wrapping thanks to `white-space: pre-wrap;`
- consistent indentation and numbering thanks to wrapping each line in a `<span class="line-of-code"></span>`, css counters and `display: inline-block`
- numbers are positioned absolutely on the left edge and do not affect copy/paste

```css
.code-highlight {
  position: relative;
  @apply font-mono text-sm shadow-md rounded;
  overflow: auto;
  max-height: 80vh;
  margin: 1rem;
}
.code-highlight > .code-language {
  position: absolute;
  top: 0;
  right: 0;
  @apply bg-primary text-on-primary px-2;
  border-top-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.code-highlight > code {
  display: inline-block;
  padding: 1rem;
}

.code-highlight > code.numbered {
  margin-left: 2rem;
  padding-left: 0.5rem;
  border-left: 1px solid rgba(127, 127, 127, 0.5);
  counter-reset: line;
}

.code-highlight > code > .line-of-code {
  white-space: pre-wrap;
  display: inline-block;
  min-height: 1em;
}

.code-highlight > code.numbered > .line-of-code:before {
  counter-increment: line;
  content: counter(line);
  position: absolute;
  left: 0;
  opacity: 0.5;
  text-align: right;
  padding-right: 0.25rem;
  width: 2rem;
  pointer-events: none;
  user-select: none;
}
```
